# Knowledge-Spread

./: LICENSE  LearningSystem.sln  Readme.md
Backend/SB_ASP.NET-CORE/LearningSystem/src/LearningSystem.Module.Common/: ConcurrencyException.cs  DomainEntity.cs  DomainException.cs  LearningSystem.Module.Common.csproj
Backend/SB_ASP.NET-CORE/LearningSystem/src/LearningSystem.Razor.Web/: LearningSystem.Razor.Web.csproj
Backend/SB_ASP.NET-CORE/LearningSystem/src/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  appsettings.json
LearningSystem.Module.Common/: LearningSystem.Module.Common.csproj
LearningSystem.Module.Common/CommonExceptions/: ConcurrencyException.cs  DomainException.cs
LearningSystem.Module.Common/Extensions/: ContainerBuilderExtensions.cs  DataTypesExtensions.cs  ModelBuilderExtensions.cs  QueryExtensions.cs  QueryIncludeExtensions.cs
LearningSystem.Module.Common/Filters/: AddAcceptLanguageHeaderFilter.cs
LearningSystem.Module.Common/Infrastructure/: BaseRepository.cs  BaseUnitOfWork.cs  IBaseRepository.cs  IBaseUnitOfWork.cs  IDataSeedService.cs  QueryTracking.cs
LearningSystem.Module.Common/Infrastructure/EagerLoading/: IQueryInclude.cs  QueryInclude.cs
LearningSystem.Module.Common/Infrastructure/Pagination/: IPaginatedDataQuery.cs  IPaginatedDataResponse.cs
LearningSystem.Module.Common/Models/: BaseDbEntity.cs  BaseDomainPagedRequestModel.cs  BaseDomainResponseModel.cs  PagedResult.cs  PaginatedDataQuery.cs  PaginatedDataResponse.cs
LearningSystem.Module.Data/: DataConfiguration.cs  DataModule.cs  LearningSystem.Module.Data.csproj
LearningSystem.Module.Data/DatabaseContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LearningSystem.Module.Data/Extensions/: IHostExtensions.cs
LearningSystem.Module.Data/Migrations/: 20210215143826_InitialMigration.Designer.cs  20210215143826_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LearningSystem.Module.Data/Models/: LearningPath.cs  Tutorial.cs  User.cs
LearningSystem.Module.Data/Resources/: designtime.json
LearningSystem.Module.LearningPath.Unit.Tests/: LearningPathShould.cs  (+1 more)
LearningSystem.Module.LearningPaths/: LearningPathsConfiguration.cs  LearningPathsMapper.cs  LearningPathsModule.cs  LearningSystem.Module.LearningPaths.csproj
LearningSystem.Module.LearningPaths/Application/Commands/LearningPaths/Create/: CreateLearningPathCommand.cs  CreateLearningPathCommandHandler.cs
LearningSystem.Module.LearningPaths/Application/Commands/LearningPaths/Delete/: DeleteLearningPathCommand.cs  DeleteLearningPathCommandHandler.cs
LearningSystem.Module.LearningPaths/Application/Commands/LearningPaths/Update/: UpdateLearningPathCommand.cs  UpdateLearningPathCommandHandler.cs
LearningSystem.Module.LearningPaths/Application/Commands/Tutorials/Create/: CreateTutorialCommand.cs  CreateTutorialCommandHandler.cs
LearningSystem.Module.LearningPaths/Application/Commands/Tutorials/Delete/: DeleteTutorialCommand.cs  DeleteTutorialCommandHandler.cs
LearningSystem.Module.LearningPaths/Application/Commands/Tutorials/Update/: UpdateTutorialCommand.cs  UpdateTutorialCommandHandler.cs
LearningSystem.Module.LearningPaths/Application/Queries/GetAllLearningPaths/: GetAllLearningPathsQuery.cs  GetAllLearningPathsQueryHandler.cs
LearningSystem.Module.LearningPaths/Application/Queries/GetLearningPathById/: GetLearningPathByIdQuery.cs  GetLearningPathByIdQueryHandler.cs
LearningSystem.Module.LearningPaths/Application/Queries/GetPaginatedLearningPaths/: GetPaginatedLearningPathsQuery.cs  GetPaginatedLearningPathsQueryHandler.cs
LearningSystem.Module.LearningPaths/Application/Queries/GetPaginatedTutorials/: GetPaginatedTutorialsQuery.cs  GetPaginatedTutorialsQueryHandler.cs
LearningSystem.Module.LearningPaths/Application/Queries/GetTutorialById/: GetTutorialByIdQuery.cs  GetTutorialByIdQueryHandler.cs
LearningSystem.Module.LearningPaths/Domain/: IUnitOfWork.cs
LearningSystem.Module.LearningPaths/Domain/Exceptions/: LearningPathNotFoundException.cs
LearningSystem.Module.LearningPaths/Domain/Models/: LearningPathDomainModel.cs  TutorialDomainModel.cs
LearningSystem.Module.LearningPaths/Domain/Repositories/: ILearningPathRepository.cs  ILearningPathsRepository.cs  ITutorialsRepository.cs
LearningSystem.Module.LearningPaths/Infrastructure/: UnitOfWork.cs
LearningSystem.Module.LearningPaths/Infrastructure/Repositories/: LearningPathRepository.cs  LearningPathsRepository.cs  LearningRepository.cs  TutorialsRepository.cs
LearningSystem.Module.LearningPaths/Services/: IThirdPartyService.cs  ThirdPartyService.cs
LearningSystem.Module.UserProfile/: LearningSystem.Module.UserProfile.csproj  UserProfileConfiguration.cs  UserProfileMapper.cs
LearningSystem.Module.UserProfile/Application/Commands/CreateUserProfile/: CreateUserProfileCommandHandler.cs  CreateUserProfileModel.cs  CreateUserProfileResponse.cs
LearningSystem.Module.UserProfile/Application/Queries/GetUserProfile/: GetUserProfileQuery.cs  UserProfileModel.cs
LearningSystem.Module.UserProfile/Domain/Exceptions/: UserProfileNotFoundException.cs
LearningSystem.Module.UserProfile/Infrastructure/: UserProfileDbContext.cs  UserProfileDbContextFactory.cs  UserProfileRepository.cs
LearningSystem.Razor.Web/: AutoMapperModule.cs  LearningSystem.Razor.Web.csproj  Program.cs  Startup.cs
LearningSystem.Razor.Web/Filters/: BusinessExceptionFilter.cs  LoggingBehavior.cs
LearningSystem.Razor.Web/Pages/: Index.cshtml.cs
LearningSystem.Razor.Web/Properties/: launchSettings.json
LearningSystem.Web/: AutoMapperModule.cs  ConfigureSwaggerOptions.cs  Dockerfile  LearningSystem.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LearningSystem.Web/Controllers/: LearningPathController.cs  LearningPathsController.cs  TutorialsController.cs
LearningSystem.Web/Extensions/: ApplicationBuilderExtensions.cs  ServicesExtensions.cs
LearningSystem.Web/Filters/: BusinessExceptionFilter.cs  LoggingBehavior.cs  ValidationBehavior.cs
LearningSystem.Web/Properties/: launchSettings.json
(+55 files in other folders)
